{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/api",
            "cwd": "${workspaceFolder}/cmd/api"
        },
        {
            "name": "Worker",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/worker",
            "cwd": "${workspaceFolder}/cmd/worker"
        }
    ]
}
